#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.container{
  position: relative;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card button {
  margin-left: 1rem;
}
#developer-info{
  display: flex;
  flex-direction: column-reverse;
  position: absolute;
  bottom: 0;
  right: 1rem;
  
}
#developer-info a img{
  width: 80px;
  height: 80px;
}

code{
  font-size: 1.3rem;
  background-color: rgb(240, 240, 240);
  color: #333;
  padding: 5px 10px;
  margin-top: 1rem;
  border-radius: 5px;
}
@media screen and (max-width: 468px){
  code{
    font-size: 1rem;
  }
  #developer-info{
    top: 0;
    flex-direction: column;
  }
  #developer-info a img{
    width: 50px;
    height: 50px;
  }
  }






